<HTML>
<HEAD>
<TITLE>Benjamin Steinberg's Home Page</TITLE>
<style>


    body {
    margin: 0;
    padding: 0;
    padding-left: 200px;}

    #left {
    position: absolute;
    background-color: #d1d0ce;
    top: 90px;
    left: 10px;
    height: 100%;
    width: 200px;
    border: 0;}
    
    div#header{
    top:0;
    left:0;
    width:100%;
    text-align: center;
    color: #000000;
    background: #d1d0ce;}
    .spacer {
    clear: both;}

    #right {
    position: relative;
    top: 0;
    left: 0;
    border: 0;
    height: 100%;
    width: 100%; }

 h1{font-family:"Comic Sans MS", cursive, sans-serif}
 h1{color:#333300;}
</style>
</HEAD>
<body bgcolor="#d1d0ce">
<iframe id="left" src="left.html" seamless></iframe>
<div id="header">
<center><h1>Professor Benjamin Steinberg</h1></center>
</div>
<iframe id="right" name="right" src="main.html" seamless></iframe>
</body>






